Fibonnacci

xor r0,r0,r0
xor r1,r1,r1
xor r10,r10,r10

ori r0,r0,1
ori r1,r1,1
ori r10,r10,15

addi r11,r11,2
sw r0,0(r9)
sw r1,1(r9)

add r2,r0,r1
sw r2,0(r11)
addi r11,r11,1
move r0,r1
move r1,r2
bne r10,r11,-6

-----------------
Multiple cycle instructions
addi r1,r2,20
div r1,r2,r1
mul r1,r2,r1
lw r1,20(r2)
sw r1,20(r2)

------------------
Call to external piece of code
addi r1,r1,20
addi r2,r2,30
jump 6
sw r3,0(r4)
nop
jump 8
mul r3,r2,r1
jump 3
nop

---------------
addi r2,r2,5
addi r1,r1,1
sw r1,0(r1)
bne r1,r2,-3
nop
nop
